BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/14/2024  16:57:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\prime.obj TO .\Objects\prime PRINT (.\Listings\prime.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\prime.obj (PRIME)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SQRT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (FLOOR)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\prime (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0344H     UNIT         ?C?LIB_CODE
            CODE    0B44H     00B0H     UNIT         ?PR?_FLOOR?FLOOR
            CODE    0BF4H     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    0C9EH     009BH     UNIT         ?PR?PRIMENUMBERFIND?PRIME
            CODE    0D39H     0039H     UNIT         ?PR?MAIN?PRIME
            CODE    0D72H     002FH     UNIT         ?PR?DELAY?PRIME
            CODE    0DA1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\prime (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?PRIME

?PR?MAIN?PRIME                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2024  16:57:32  PAGE 2


  +--> ?PR?PRIMENUMBERFIND?PRIME
  +--> ?PR?DELAY?PRIME

?PR?PRIMENUMBERFIND?PRIME         0008H    000AH
  +--> ?PR?SQRT?SQRT
  +--> ?PR?_FLOOR?FLOOR

?PR?SQRT?SQRT                     0012H    0004H

?PR?_FLOOR?FLOOR                  0012H    0008H



SYMBOL TABLE OF MODULE:  .\Objects\prime (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0DA1H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DA4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DA1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DA1H         LINE#         133
  C:0DA3H         LINE#         134
  C:0DA4H         LINE#         135
  C:0DA5H         LINE#         136
  C:0DA7H         LINE#         185
  C:0DAAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PRIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C9EH         PUBLIC        primeNumberFind
  C:0D80H         PUBLIC        delay
  B:0090H.2       PUBLIC        P1_2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2024  16:57:32  PAGE 3


  B:0090H.3       PUBLIC        P1_3
  C:0D39H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0D79H         SYMBOL        L?0026
  C:0D7CH         SYMBOL        L?0027
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0D79H         SYMBOL        L?0026
  C:0D7CH         SYMBOL        L?0027
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D80H         LINE#         4
  C:0D80H         LINE#         6
  C:0D83H         LINE#         7
  C:0D86H         LINE#         8
  C:0D89H         LINE#         9
  C:0D8CH         LINE#         10
  C:0D8EH         LINE#         11
  C:0D91H         LINE#         12
  C:0D93H         LINE#         13
  C:0D95H         LINE#         14
  C:0DA0H         LINE#         15
  -------         ENDPROC       DELAY
  -------         PROC          PRIMENUMBERFIND
  -------         DO            
  D:0008H         SYMBOL        numberOfPrimes
  D:000AH         SYMBOL        currentNum
  D:000CH         SYMBOL        limit
  -------         DO            
  D:000EH         SYMBOL        isPrime
  D:0010H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0C9EH         LINE#         17
  C:0C9EH         LINE#         18
  C:0CA4H         LINE#         19
  C:0CAAH         LINE#         20
  C:0CB0H         LINE#         22
  C:0CBBH         LINE#         23
  C:0CC1H         LINE#         25
  C:0CFCH         LINE#         26
  C:0D0BH         LINE#         27
  C:0D0FH         LINE#         28
  C:0D11H         LINE#         29
  C:0D11H         LINE#         30
  C:0D1BH         LINE#         31
  C:0D21H         LINE#         32
  C:0D29H         LINE#         33
  C:0D29H         LINE#         34
  C:0D31H         LINE#         35
  C:0D34H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2024  16:57:32  PAGE 4


  C:0D38H         LINE#         37
  -------         ENDPROC       PRIMENUMBERFIND
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        pNums
  -------         ENDDO         
  C:0D39H         LINE#         39
  C:0D39H         LINE#         40
  C:0D40H         LINE#         41
  C:0D42H         LINE#         42
  C:0D44H         LINE#         43
  C:0D47H         LINE#         44
  C:0D4BH         LINE#         45
  C:0D4BH         LINE#         46
  C:0D4BH         LINE#         47
  C:0D4BH         LINE#         48
  C:0D4EH         LINE#         49
  C:0D50H         LINE#         50
  C:0D52H         LINE#         51
  C:0D55H         LINE#         52
  C:0D57H         LINE#         53
  C:0D57H         LINE#         54
  C:0D57H         LINE#         55
  C:0D57H         LINE#         56
  C:0D57H         LINE#         57
  C:0D57H         LINE#         58
  C:0D57H         LINE#         59
  C:0D57H         LINE#         60
  C:0D57H         LINE#         61
  C:0D57H         LINE#         62
  C:0D57H         LINE#         63
  C:0D59H         LINE#         64
  C:0D59H         LINE#         65
  C:0D59H         LINE#         66
  C:0D59H         LINE#         67
  C:0D59H         LINE#         68
  C:0D59H         LINE#         69
  C:0D59H         LINE#         70
  C:0D5CH         LINE#         71
  C:0D5EH         LINE#         72
  C:0D60H         LINE#         73
  C:0D60H         LINE#         74
  C:0D60H         LINE#         75
  C:0D60H         LINE#         76
  C:0D60H         LINE#         77
  C:0D60H         LINE#         78
  C:0D60H         LINE#         79
  C:0D63H         LINE#         80
  C:0D63H         LINE#         81
  C:0D63H         LINE#         82
  C:0D66H         LINE#         83
  C:0D66H         LINE#         84
  C:0D66H         LINE#         85
  C:0D68H         LINE#         86
  C:0D6BH         LINE#         87
  C:0D6DH         LINE#         88
  C:0D70H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2024  16:57:32  PAGE 5


  -------         ENDPROC       MAIN
  -------         ENDMOD        PRIME

  -------         MODULE        ?C?FPCMP
  C:0802H         PUBLIC        ?C?FPCMP
  C:0800H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0883H         PUBLIC        ?C?FCASTC
  C:087EH         PUBLIC        ?C?FCASTI
  C:0879H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        SQRT
  C:0BF8H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        FLOOR
  C:0B44H         PUBLIC        _floor
  -------         ENDMOD        FLOOR

  -------         MODULE        ?C?FPADD
  C:0908H         PUBLIC        ?C?FPADD
  C:0904H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:09FCH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?CASTF
  C:0A99H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0AD0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0B25H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0B33H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0112H BYTE (13%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=1456
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
